MYSQL_DSN=mysql+pymysql://username:password@127.0.0.1:3306/foadmin?charset=utf8mb4
# JWT_SECRET=change-me
JWT_ALGO=HS256
ACCESS_EXPIRE_MINUTES=120
CORS_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173"]
